<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="/../../css/menuadministrador.css" />
    <link rel="stylesheet" type="text/css" href="/../../cssCabecera.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <title>Menu Administrador</title>
    <style type="text/css">
        .principal {
            width: 230px;
            border: 1px solid rgba(212, 209, 208, 1);
            text-align: center;
            color: white;
            margin: auto;
        }
        
        .principal a {
            display: block;
            font-size: 1.5em;
            text-decoration: none;
            background-color: #1F2D3D;
            color: white;
            padding-bottom: 5px;
            padding-top: 5px;
        }
    </style>
</head>

<body>


    <div class="contenedor-general">
        <!--Pagina de inicio para el panel de administrador-->
        <div class="inicio" id="cinicio">
            <div id="cabecera" style="height:65px;">

                <svg viewBox="0 0 1300 300">

       
      
        <!-- Clippath  with text -->
        <clippath id="cp-text">
          <text text-anchor="middle"
                x="50%"
                y="50%"
                dy=".35em"
                class="text--line"
                >
            GAMITOUR 
          </text>
        </clippath>
      
        <!-- Group for shadow -->
        <g clip-path="url(#cp-text)" class="shadow">
          <rect
                width="100%"
                height="100%"         
                class="anim-shape anim-shape--shadow"
                ></rect>
        </g>
      
        <!-- Group with clippath for text-->
        <g clip-path="url(#cp-text)" class="colortext">
          <!-- Animated shapes inside text -->
          <rect
                width="100%"
                height="100%"         
                class="anim-shape"
                ></rect>
          <rect
                width="80%"
                height="100%"         
                class="anim-shape"
                ></rect>
          <rect
                width="60%"
                height="100%"         
                class="anim-shape"
                ></rect>
          <rect
                width="40%"
                height="100%"         
                class="anim-shape"
                ></rect>
          <rect
                width="20%"
                height="100%"         
                class="anim-shape"
                ></rect>
        </g>
      
        <!-- Transparent copy of text to keep
               patterned text selectable -->
        <use xlink:href="#s-text"
             class="text--transparent"></use>
      
      </svg>

            </div>


            <hr>
            <br><br>

            <div class="principal">
           
                <a href="..\indexpanel.html" id=""><img style="width:35px;" src="../../images/iconover.png" /> Ver Principal</a>
            </div>

            <div class="seccion" style="margin-top:100px;">
                <div>
                    <div class="cajamenu"><a href="MostrarActividades.do" id="actividad2">Actividades</a></div>
                    <div class="cajamenu"><a href="MostrarUsuarios.do" id="clientes2">Usuarios</a></div>
                    <div class="cajamenu"><a href="MostrarComentarios.do" id="comentarios2">Comentarios</a></div>
                </div>
                <div>
                    <div class="cajamenu"><a href="MostrarItinerarios.do" id="itinerarios2">Itinerarios</a></div>
                    <div class="cajamenu"><a href="MostrarMultimedias.do" id="multimedia2">Multimedia</a></div>
                    <div class="cajamenu"><a href="MostrarNoticias.do" id="noticias2">Noticias</a></div>
                </div>
                <div>

                    <div class="cajamenu"><a href="MostrarParadas.do" id="paradas2">Paradas</a></div>
                    <div class="cajamenu"><a href="MostrarPremios.do" id="premios2">Premios</a></div>
                    <div class="cajamenu"><a href="MostrarPCulturales.do" id="pruebasc2">Pruebas Culturales</a></div>
                </div>
                <div>
                    <div class="cajamenu"><a href="MostrarPDeportivas.do" id="pruebasd2">Pruebas Deportivas</a></div>
                    <div class="cajamenu"><a href="MostrarRoles.do" id="roles2">Roles</a></div>
                    <div class="cajamenu"><a href="MostrarVotos.do" id="votos2">Votos</a></div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>