<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/menuadmin.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <title>Insertar Premio</title>
</head>

<body>
    <div class "cabecera">
        <div class="logo">
            <p class="l">Gamitour</p>
        </div>
    </div>

    <div class="h1c">
        <a>Insertar Premio</a>
    </div>

    <div class="formulario">

        <form action="insertarpremio.do" method="POST">

            <p><a class="f">Nick del usuario:</a><br>
                <input class="campos" type="text" name="nick"></p>

            <p><a class="f">Nombre del Premio :</a><br>
                <input class="campos" type="text" name="nombrepremio"></p>

            <p><a class="f">Descripcion del Premio :</a><br>
                <input class="campos" type="text" name="descripcion"></p>

            <p><a class="f">Imagen del Premio:</a><br>
                <input class="campos" type="text" name="imagen"></p>

            <p><a class="f">Fecha de activacion:</a><br>
                <input class="campos" type="password" name="fechadeactivacion"></p>

            <p><a class="f">Fecha de consumo :</a><br>
                <input class="campos" type="text" name="fechadeconsumo"></p>

            <p><a class="f">Puntos del premio :</a><br>
                <input class="campos" type="text" name="puntos"></p>
            <br>
            <div id="b_submit">
                <input class="boton" type="submit" value="Insertar Premio" name="B1">&nbsp;
                <input class="boton" type="reset" value="Borrar" name="B2">
                <div class="volver">
                    <a class="avolver" href="menuadmin.html">Volver</a>
                </div>
            </div>
        </form>
    </div>
</body>

</html>