<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/menuadmin.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <title>Insertar Actividad</title>
</head>

<body>
    <div class="cabecera">
        <div class="logo">
            <p class="l">Gamitour</p>
        </div>
    </div>

    <div class="h1c">
        <a>Insertar actividad</a>
    </div>


    <div class="formulario">

        <form action="insertarActividades.do" method="POST">

            <p><a class="f">Nombre Actividad:</a><br>
                <input class="campos" type="text" name="nombreActividad"></p>

            <p><a class="f">Fecha inicio (año-mes-dia):</a><br>
                <input class="campos" type="text" name="fechaInicio"></p>

            <p><a class="f">Fecha final  (año-mes-dia) :</a><br>
                <input class="campos" type="text" name="fechaFinal"></p>

            <p><a class="f">Ubicacion :</a><br>
                <input class="campos" type="text" name="ubicacion"></p>

            <p><a class="f">Numero de participantes:</a><br>
                <input class="campos" type="text" name="participantes"></p>

            <p><a class="f">Precio:</a><br>
                <input class="campos" type="text" name="precio"></p>

            <p><a class="f">Puntos :</a><br>
                <input class="campos" type="text" name="puntos"></p>
            <br>



            <div id="b_submit">
                <input class="boton" type="submit" value="Insertar Actividad" name="B1">&nbsp;
                <input class="boton" type="reset" value="Borrar" name="B2">
                <div class="volver">
                    <a class="avolver" href="menuadmin.html">Volver</a>
                </div>
            </div>

        </form>
    </div>




</body>

</html>