<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/menuadmin.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <title>Document</title>
</head>

<!-- 
    <form action="mostrarUsuario.do" method="get">

<table>

<tr>
<td>Introduce el nick del usuario a buscar</td>
<td><input type="text" name="nick"></td>
</tr>


</table>

<input type="submit" value="Comprobar">
</form>
-->

<body>
    <div class "cabecera">
        <div class="logo">
            <p class="l">Gamitour</p>
        </div>
    </div>

    <div class="h1c">
        <a>Buscar Usuario</a>
    </div>

    <div class="formulario">
        <form action="mostrarUsuario.do" method="get">

            <p><a class="f">Introduce el nick del usuario a buscar:</a><br>
                <input class="campos" type="text" name="nick"></p>
            <br>
            <div id="b_submit">
                <input class="boton" type="submit" value="Buscar Usuario" name="B1">&nbsp;
                <input class="boton" type="reset" value="Borrar" name="B2">
                <div class="volver">
                    <a class="avolver" href="menuadmin.html">Volver</a>
                </div>
            </div>

        </form>
    </div>


</body>

</html>