<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/menuadmin.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <title>Insertar Actividad</title>
</head>

<body>
    <div class "cabecera">
        <div class="logo">
            <p class="l">Gamitour</p>
        </div>
    </div>

    <div class="h1c">
        <a>Insertar Itinerario</a>
    </div>

    <!--
<h1>Insertar itinerario</h1>
<form action="insertarItinerario.do" method="POST">

<table>

<tr><td>Nombre itinerario: </td><td><input type="text" name="nombreItinerario"></td></tr>
<tr><td>Categoria: </td><td><input type="text" name="categoria"></td></tr>
<tr><td>Duracion: </td><td><input type="text" name="duracion"></td></tr>
<tr><td>Ubicacion: </td><td><input type="text" name="ubicacion"></td></tr>

</table>	
<input type="submit" value="Insertar">



</form>
 -->

    <div class="formulario">

        <form action="insertarItinerario.do" method="POST">

            <p><a class="f">Nombre Itinerario:</a><br>
                <input class="campos" type="text" name="nombreItinerario"></p>

            <p><a class="f">Categoria :</a><br>
                <input class="campos" type="text" name="categoria"></p>

            <p><a class="f">Duracion :</a><br>
                <input class="campos" type="text" name="duracion"></p>

            <p><a class="f">Ubicacion:</a><br>
                <input class="campos" type="text" name="ubicacion"></p>
            <br>
            <div id="b_submit">
                <input class="boton" type="submit" value="Insertar Itinerario" name="B1">&nbsp;
                <input class="boton" type="reset" value="Borrar" name="B2">
                <div class="volver">
                    <a class="avolver" href="menuadmin.html">Volver</a>
                </div>
            </div>
        </form>
    </div>
</body>

</html>