<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/menuadmin.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <title>Menu Administrador</title>
</head>

<body>
    <div class="cabecera">
        <p class="l"><a class="menuinicio" href="menuadmin.html">Gamitour</a></p>
    </div>

    <nav>
        <!--div class="celdas"><a href="#" id="inicio">Inicio</a></div>-->
        <div class="celdas"><a href="#" id="actividad">Actividades</a></div>
        <div class="celdas"><a href="#" id="clientes">Usuarios</a></div>
        <div class="celdas"><a href="#" id="comentarios">Comentarios</a></div>
        <div class="celdas"><a href="#" id="itinerarios">Itinerarios</a></div>
        <div class="celdas"><a href="#" id="multimedia">Multimedia</a></div>
        <div class="celdas"><a href="#" id="noticias">Noticias</a></div>
        <div class="celdas"><a href="#" id="paradas">Paradas</a></div>
        <div class="celdas"><a href="#" id="premios">Premios</a></div>
        <div class="celdas"><a href="#" id="pruebasc">Pruebas Culturales</a></div>
        <div class="celdas"><a href="#" id="pruebasd">Pruebas Deportivas</a></div>
        <div class="celdas"><a href="#" id="roles">Roles</a></div>
        <div class="celdas"><a href="#" id="votos">Votos</a></div>
    </nav>


    <div class="contenedor-general">
        <!--Pagina de inicio para el panel de administrador-->
        <div class="inicio" id="cinicio">
            <p class="titulo">
                <h1>Pagina de Inicio</h1>
            </p>
            <hr>
            <br><br>

            <div class="seccion">
                <div class="cajamenu"><a href="#" id="actividad2">Actividades</a></div>
                <div class="cajamenu"><a href="#" id="clientes2">Usuarios</a></div>
                <div class="cajamenu"><a href="#" id="comentarios2">Comentarios</a></div>
                <div class="cajamenu"><a href="#" id="itinerarios2">Itinerarios</a></div>
                <div class="cajamenu"><a href="#" id="multimedia2">Multimedia</a></div>
                <div class="cajamenu"><a href="#" id="noticias2">Noticias</a></div>
                <div class="cajamenu"><a href="#" id="paradas2">Paradas</a></div>
                <div class="cajamenu"><a href="#" id="premios2">Premios</a></div>
                <div class="cajamenu"><a href="#" id="pruebasc2">Prueba Cultural</a></div>
                <div class="cajamenu"><a href="#" id="pruebasd2">Prueba Deportiva</a></div>
                <div class="cajamenu"><a href="#" id="roles2">Roles</a></div>
                <div class="cajamenu"><a href="#" id="votos2">Votos</a></div>
            </div>

        </div>
        <!--Pagina donde aparece cada una de las opciones a realizar en Actividades-->
        <div class="Actividades" id="cactividad">
            <br>
            <h1>Actividades</h1>
            <hr>
            <br>
            <div class="seccion">
                <div class="cajas">
                    <a href="FormInsertarActividad.html">Insertar Actividad
                    <br>
                    <i class="fas fa-sort-amount-up"></i></a>
                </div>
                <div class="cajas">
                    <a href="#">Modificar Actividad
                    <br>
                    <i class="far fa-edit"></i></a>
                </div>
                <div class="cajas">
                    <a href="FormBuscarActividad.html">Buscar Actividad
                    <br>
                    <i class="fas fa-search"></i></a>
                </div>
                <div class="cajas">
                    <a href="#">Eliminar Actividad
                    <br>
                    <i class="fas fa-trash-alt"></i></a>
                </div>
            </div>
        </div>
        <!--Pagina donde aparece cada una de las opciones a realizar en Usuarios-->
        <div class="Clientes" id="cclientes">
            <br>
            <h1>Usuarios</h1>
            <hr>
            <br>
            <div class="seccion">
                <div class="cajas">
                    <a href="FormInsertarUsuario.html">Insertar Usuario
                    <br>
                    <i class="fas fa-sort-amount-up"></i></a>
                </div>
                <div class="cajas">
                    <a href="#">Modificar Usuario
                    <br>
                    <i class="far fa-edit"></i></a>
                </div>
                <div class="cajas">
                    <a href="FormBuscarUsuario.html">Buscar Usuario
                    <br>
                    <i class="fas fa-search"></i></a>
                </div>
                <div class="cajas">
                    <a href="#">Eliminar Usuario
                    <br>
                    <i class="fas fa-trash-alt"></i></a>
                </div>
            </div>
        </div>
        <!--Pagina donde aparece cada una de las opciones a realizar en Comentarios-->
        <div class="Comentarios" id="ccomentarios">
            <br>
            <h1>Comentarios</h1>
            <hr>
            <br>
            <div class="seccion">
                <div class="cajas">
                    <a href="FormInsertarComentario.html">Insertar Comentario
                    <br>
                    <i class="fas fa-sort-amount-up"></i></a>
                </div>
                <div class="cajas">
                    <a href="#">Modificar Comentario
                    <br>
                    <i class="far fa-edit"></i></a>
                </div>
                <div class="cajas">
                    <a href="#">Buscar<br> Comentario
                    <br>
                    <i class="fas fa-search"></i></a>
                </div>
                <div class="cajas">
                    <a href="#">Eliminar Comentario
                    <br>
                    <i class="fas fa-trash-alt"></i></a>
                </div>
            </div>
        </div>
        <!--Pagina donde aparece cada una de las opciones a realizar en Itinerarios-->
        <div class="Itinerarios" id="citinerarios">
            <br>
            <h1>Itinerarios</h1>
            <hr>
            <br>
            <div class="seccion">
                <div class="cajas">
                    <a href="FormInsertarItinerario.html">Insertar Itinerario
                    <br>
                    <i class="fas fa-sort-amount-up"></i></a>
                </div>
                <div class="cajas">
                    <a href="#">Modificar Itinerario
                    <br>
                    <i class="far fa-edit"></i></a>
                </div>
                <div class="cajas">
                    <a href="#">Buscar Itinerario
                    <br>
                    <i class="fas fa-search"></i></a>
                </div>
                <div class="cajas">
                    <a href="#">Eliminar Itinerario
                    <br>
                    <i class="fas fa-trash-alt"></i></a>
                </div>
            </div>
        </div>
        <!--Pagina donde aparece cada una de las opciones a realizar en Multimedia-->
        <div class="Multimedia" id="cmultimedia">
            <br>
            <h1>Mutimedia</h1>
            <hr>
            <br>
            <div class="seccion">
                <div class="cajas">
                    <a href="FormInsertarMultimedia.html">Insertar Imagen
                    <br>
                    <i class="fas fa-sort-amount-up"></i></a>
                </div>
                <div class="cajas">
                    <a href="#">Modificar Imagen
                    <br>
                    <i class="far fa-edit"></i></a>
                </div>
                <div class="cajas">
                    <a href="#">Buscar Imagen
                    <br>
                    <i class="fas fa-search"></i></a>
                </div>
                <div class="cajas">
                    <a href="#">Eliminar Imagen
                    <br>
                    <i class="fas fa-trash-alt"></i></a>
                </div>
            </div>
        </div>
        <!--Pagina donde aparece cada una de las opciones a realizar en Noticias-->
        <div class="Noticias" id="cnoticias">
            <br>
            <h1>Noticias</h1>
            <hr>
            <br>
            <div class="seccion">
                <div class="cajas">
                    <a href="FormInsertarNoticia.html">Insertar Noticia
                    <br>
                    <i class="fas fa-sort-amount-up"></i></a>
                </div>
                <div class="cajas">
                    <a href="#">Modificar Noticia
                    <br>
                    <i class="far fa-edit"></i></a>
                </div>
                <div class="cajas">
                    <a href="#">Buscar Noticia
                    <br>
                    <i class="fas fa-search"></i></a>
                </div>
                <div class="cajas">
                    <a href="#">Eliminar Noticia
                    <br>
                    <i class="fas fa-trash-alt"></i></a>
                </div>
            </div>
        </div>
        <!--Pagina donde aparece cada una de las opciones a realizar en Paradas-->
        <div class="Paradas" id="cparadas">
            <br>
            <h1>Paradas</h1>
            <hr>
            <br>
            <div class="seccion">
                <div class="cajas">
                    <a href="FormInsertarParada">Insertar Parada
                    <br>
                    <i class="fas fa-sort-amount-up"></i></a>
                </div>
                <div class="cajas">
                    <a href="#">Modificar Parada
                    <br>
                    <i class="far fa-edit"></i></a>
                </div>
                <div class="cajas">
                    <a href="#">Buscar Parada
                    <br>
                    <i class="fas fa-search"></i></a>
                </div>
                <div class="cajas">
                    <a href="#">Eliminar Parada
                    <br>
                    <i class="fas fa-trash-alt"></i></a>
                </div>
            </div>
        </div>
        <!--Pagina donde aparece cada una de las opciones a realizar en Premimos-->
        <div class="Premios" id="cpremios">
            <br>
            <h1>Premios</h1>
            <hr>
            <br>
            <div class="seccion">
                <div class="cajas">
                    <a href="FormInsertarPremio.html">Insertar Premio
                    <br>
                    <i class="fas fa-sort-amount-up"></i></a>
                </div>
                <div class="cajas">
                    <a href="#">Modificar Premio
                    <br>
                    <i class="far fa-edit"></i></a>
                </div>
                <div class="cajas">
                    <a href="#">Buscar Premio
                    <br>
                    <i class="fas fa-search"></i></a>
                </div>
                <div class="cajas">
                    <a href="#">Eliminar Premio
                    <br>
                    <i class="fas fa-trash-alt"></i></a>
                </div>
            </div>
        </div>
        <!--Pagina donde aparece cada una de las opciones a realizar en Pruebas Culturales-->
        <div class="Pruebasculturales" id="cpruebasc">
            <br>
            <h1>Pruebas Culturales</h1>
            <hr>
            <br>
            <div class="seccion">
                <div class="cajas">
                    <a href="">Insertar Prueba Cultural
                    <br>
                    <i class="fas fa-sort-amount-up"></i></a>
                </div>
                <div class="cajas">
                    <a href="#">Modificar Prueba Cultural
                    <br>
                    <i class="far fa-edit"></i></a>
                </div>
                <div class="cajas">
                    <a href="#">Buscar Prueba Cultural
                    <br>
                    <i class="fas fa-search"></i></a>
                </div>
                <div class="cajas">
                    <a href="#">Eliminar Prueba Cultural
                    <br>
                    <i class="fas fa-trash-alt"></i></a>
                </div>
            </div>
        </div>
        <!--Pagina donde aparece cada una de las opciones a realizar en Pruebas Deportivas-->
        <div class="Pruebasdeportivas" id="cpruebasd">
            <br>
            <h1>Pruebas Deportivas</h1>
            <hr>
            <br>
            <div class="seccion">
                <div class="cajas">
                    <a href="#">Insertar Prueba Deportiva
                    <br>
                    <i class="fas fa-sort-amount-up"></i></a>
                </div>
                <div class="cajas">
                    <a href="#">Modificar Prueba Deportiva
                    <br>
                    <i class="far fa-edit"></i></a>
                </div>
                <div class="cajas">
                    <a href="#">Buscar Prueba Deportiva
                    <br>
                    <i class="fas fa-search"></i></a>
                </div>
                <div class="cajas">
                    <a href="#">Eliminar Prueba Deportiva
                    <br>
                    <i class="fas fa-trash-alt"></i></a>
                </div>
            </div>
        </div>
        <!--Pagina donde aparece cada una de las opciones a realizar en Roles-->
        <div class="Roles" id="croles">
            <br>
            <h1>Roles</h1>
            <hr>
            <br>
            <div class="seccion">
                <div class="cajas">
                    <a href="FormInsertarRol.html">Insertar Rol
                    <br>
                    <i class="fas fa-sort-amount-up"></i></a>
                </div>
                <div class="cajas">
                    <a href="#">Modificar Rol
                    <br>
                    <i class="far fa-edit"></i></a>
                </div>
                <div class="cajas">
                    <a href="#">Buscar Rol
                    <br>
                    <i class="fas fa-search"></i></a>
                </div>
                <div class="cajas">
                    <a href="#">Eliminar Rol
                    <br>
                    <i class="fas fa-trash-alt"></i></a>
                </div>
            </div>
        </div>
        <!--Pagina donde aparece cada una de las opciones a realizar en Votos-->
        <div class="Votos" id="cvotos">
            <br>
            <h1>Votos</h1>
            <hr>
            <br>
            <div class="seccion">
                <div class="cajas">
                    <a href="FormInsertarVoto.html">Insertar Voto
                    <br>
                    <i class="fas fa-sort-amount-up"></i></a>
                </div>
                <div class="cajas">
                    <a href="#">Modificar Voto
                    <br>
                    <i class="far fa-edit"></i></a>
                </div>
                <div class="cajas">
                    <a href="#">Buscar Voto
                    <br>
                    <i class="fas fa-search"></i></a>
                </div>
                <div class="cajas">
                    <a href="#">Eliminar Voto
                    <br>
                    <i class="fas fa-trash-alt"></i></a>
                </div>
            </div>
        </div>
    </div>


</body>

<script>
    window.onload = function() {
        /*Asigno a cada uno de los botones del menu de navegacion su funcion de cambio*/
        /*document.getElementById("inicio").addEventListener("click", inicio, false);*/
        document.getElementById("actividad").addEventListener("click", cambiaractividad, false);
        document.getElementById("clientes").addEventListener("click", cambiarclientes, false);
        document.getElementById("comentarios").addEventListener("click", cambiarcomentarios, false);
        document.getElementById("itinerarios").addEventListener("click", cambiaritinerarios, false);
        document.getElementById("multimedia").addEventListener("click", cambiarmultimedia, false);
        document.getElementById("noticias").addEventListener("click", cambiarnoticias, false);
        document.getElementById("paradas").addEventListener("click", cambiarparadas, false);
        document.getElementById("premios").addEventListener("click", cambiarpremios, false);
        document.getElementById("pruebasc").addEventListener("click", cambiarpruebasc, false);
        document.getElementById("pruebasd").addEventListener("click", cambiarpruebasd, false);
        document.getElementById("roles").addEventListener("click", cambiarroles, false);
        document.getElementById("votos").addEventListener("click", cambiarvotos, false);

        /*Asigno a cada uno de los botones del inicio su funcion de cambio*/
        document.getElementById("actividad2").addEventListener("click", cambiaractividad, false);
        document.getElementById("clientes2").addEventListener("click", cambiarclientes, false);
        document.getElementById("comentarios2").addEventListener("click", cambiarcomentarios, false);
        document.getElementById("itinerarios2").addEventListener("click", cambiaritinerarios, false);
        document.getElementById("multimedia2").addEventListener("click", cambiarmultimedia, false);
        document.getElementById("noticias2").addEventListener("click", cambiarnoticias, false);
        document.getElementById("paradas2").addEventListener("click", cambiarparadas, false);
        document.getElementById("premios2").addEventListener("click", cambiarpremios, false);
        document.getElementById("pruebasc2").addEventListener("click", cambiarpruebasc, false);
        document.getElementById("pruebasd2").addEventListener("click", cambiarpruebasd, false);
        document.getElementById("roles2").addEventListener("click", cambiarroles, false);
        document.getElementById("votos2").addEventListener("click", cambiarvotos, false);

        /*Funcion para ocultar todos los div ocultos en el documento html*/
        function cerrar() {
            document.getElementById("cinicio").style.display = "none";
            document.getElementById("cactividad").style.display = "none";
            document.getElementById("cclientes").style.display = "none";
            document.getElementById("ccomentarios").style.display = "none";
            document.getElementById("citinerarios").style.display = "none";
            document.getElementById("cmultimedia").style.display = "none";
            document.getElementById("cnoticias").style.display = "none";
            document.getElementById("cparadas").style.display = "none";
            document.getElementById("cpremios").style.display = "none";
            document.getElementById("cpruebasc").style.display = "none";
            document.getElementById("cpruebasd").style.display = "none";
            document.getElementById("croles").style.display = "none";
            document.getElementById("cvotos").style.display = "none";
        }

        /*Funcion para que al hacer click en el boton de inicio se oculte cualquiera de los abiertos y se ponga el de inicio*/
        function inicio() {
            cerrar();
            document.getElementById("cinicio").style.display = "block";
        }

        /*Funcion para que al hacer click en cualquier boton de Actividad se oculte el anterior y se muestre este*/
        function cambiaractividad() {
            cerrar();
            document.getElementById("cactividad").style.display = "block";
        }

        /*Funcion para que al hacer click en cualquier boton de Usuarios se oculte el anterior y se muestre este*/
        function cambiarclientes() {
            cerrar();
            document.getElementById("cclientes").style.display = "block";
        }

        /*Funcion para que al hacer click en cualquier boton de Comentarios se oculte el anterior y se muestre este*/
        function cambiarcomentarios() {
            cerrar();
            document.getElementById("ccomentarios").style.display = "block";
        }

        /*Funcion para que al hacer click en cualquier boton de Itinerarios se oculte el anterior y se muestre este*/
        function cambiaritinerarios() {
            cerrar();
            document.getElementById("citinerarios").style.display = "block";
        }

        /*Funcion para que al hacer click en cualquier boton de Multimedia se oculte el anterior y se muestre este*/
        function cambiarmultimedia() {
            cerrar();
            document.getElementById("cmultimedia").style.display = "block";
        }

        /*Funcion para que al hacer click en cualquier boton de Noticias se oculte el anterior y se muestre este*/
        function cambiarnoticias() {
            cerrar();
            document.getElementById("cnoticias").style.display = "block";
        }

        /*Funcion para que al hacer click en cualquier boton de Paradas se oculte el anterior y se muestre este*/
        function cambiarparadas() {
            cerrar();
            document.getElementById("cparadas").style.display = "block";
        }

        /*Funcion para que al hacer click en cualquier boton de Premio se oculte el anterior y se muestre este*/
        function cambiarpremios() {
            cerrar();
            document.getElementById("cpremios").style.display = "block";
        }

        /*Funcion para que al hacer click en cualquier boton de Pruebas Culturales se oculte el anterior y se muestre este*/
        function cambiarpruebasc() {
            cerrar();
            document.getElementById("cpruebasc").style.display = "block";
        }

        /*Funcion para que al hacer click en cualquier boton de Pruebas Deportivas se oculte el anterior y se muestre este*/
        function cambiarpruebasd() {
            cerrar();
            document.getElementById("cpruebasd").style.display = "block";
        }

        /*Funcion para que al hacer click en cualquier boton de Roles se oculte el anterior y se muestre este*/
        function cambiarroles() {
            cerrar();
            document.getElementById("croles").style.display = "block";
        }

        /*Funcion para que al hacer click en cualquier boton de Votos se oculte el anterior y se muestre este*/
        function cambiarvotos() {
            cerrar();
            document.getElementById("cvotos").style.display = "block";
        }

    }
</script>


</html>